EditableCollections/Views/MainWindow.xaml

<Window x:Class="EditableCollections.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        
        <ContextMenu x:Key="CellContextMenu" StaysOpen="True">
            <MenuItem Header="Delete" Command="{Binding ClickDelete}"  />
        </ContextMenu>

        <Style TargetType="DataGridCell">
            <Setter Property="ContextMenu" Value="{Binding Source={StaticResource CellContextMenu} }" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasChanges}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDeleted}" Value="True">
                    <Setter Property="Background" Value="#F0F0F0" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsNew}" Value="True">
                    <Setter Property="FontWeight" Value="Bold" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <ToolBar Name="toolBarPanel1" DockPanel.Dock="Top">
                <CheckBox Content="Show deleted?" IsChecked="{Binding ShowDeletedItems}" />
                <Button Command="{Binding ClickSave}" >Save</Button>
                <Button Command="{Binding ClickUndo}">Undo</Button>
            </ToolBar>

            <Border DockPanel.Dock="Left">
                <ListBox 
                ItemsSource="{Binding DataSource.OriginalItems}" Width="200" Background="LightBlue">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding FirstName}" Margin="2" />
                                    <TextBlock Text="{Binding LastName}" Margin="2" />
                                    <TextBlock Text="{Binding Age}" Margin="2" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>



            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding DataSource.EditableItems}"
                      CanUserDeleteRows="False" SelectedItem="{Binding SelectedPerson, Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="False" Header="FirstName" Binding="{Binding FirstName}" />
                    <DataGridTextColumn IsReadOnly="False"  Header="LastName" Binding="{Binding LastName}" />
                    <DataGridTemplateColumn Header="Undo Changes">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Undo" Command="{Binding Reset}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <KeyBinding Key="Delete" Command="{Binding ClickDelete}" />
                </DataGrid.InputBindings>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
